aiobotocore==2.5.4
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.12.0
aiosignal==1.3.2
anndata==0.10.9
anyio==4.8.0
array_api_compat==1.10.0
asciitree==0.3.3
async-timeout==5.0.1
attrs==25.1.0
biomart==0.9.2
biothings_client==0.4.1
botocore==1.31.17
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
colorcet==3.1.0
contourpy==1.3.0
cycler==0.12.1
dask==2024.8.0
dask-expr==1.1.10
dask-image==2024.5.3
datasets==3.2.0
datashader==0.17.0
dill==0.3.8
distributed==2024.8.0
einops==0.8.0
einops-exts==0.0.4
fasteners==0.19
filelock==3.17.0
fonttools==4.55.8
frozenlist==1.5.0
fsspec==2023.6.0
geopandas==1.0.1
get-annotations==0.1.2
h11==0.14.0
h5py==3.12.1
-e git+https://github.com/mahmoodlab/HEST.git@5a0cbba61550ed21c66bc81c36fa1780e853245d#egg=hest
hestcore==1.0.4
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.28.1
idna==3.10
imagecodecs==2024.12.30
imageio==2.37.0
importlib_resources==6.5.2
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.7
lazy_loader==0.4
legacy-api-wrap==1.4.1
lightning-utilities==0.12.0
llvmlite==0.43.0
locket==1.0.0
loguru==0.7.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multipledispatch==1.0.0
multiprocess==0.70.16
multiscale_spatial_image==1.0.1
mygene==3.2.2
natsort==8.4.0
networkx==3.2.1
numba==0.60.0
numcodecs==0.12.1
numpy==2.0.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
ome-zarr==0.10.2
opencv-python==4.11.0.86
openslide-python==1.4.1
pandas==2.2.3
param==2.2.0
partd==1.4.2
patsy==1.0.1
pillow==11.1.0
PIMS==0.7
pooch==1.8.2
propcache==0.2.1
py-cpuinfo==9.0.0
pyarrow==19.0.0
pycparser==2.22
pyct==0.5.0
pynndescent==0.5.13
pyogrio==0.10.0
pyparsing==3.2.1
pyproj==3.6.1
pytz==2025.1
pyvips==2.2.3
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
s3fs==2023.6.0
safetensors==0.5.2
scanpy==1.10.3
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
session_info==1.0.0
shapely==2.0.7
slicerator==1.1.0
sniffio==1.3.1
sortedcontainers==2.4.0
spatial_image==1.1.0
spatialdata==0.2.5.post0
statsmodels==0.14.4
stdlib-list==0.11.0
sympy==1.13.1
tblib==3.0.0
threadpoolctl==3.5.0
tifffile==2024.8.30
timm==1.0.14
timm_ctp==0.5.4
tokenizers==0.21.0
toolz==1.0.0
tqdm==4.67.1
triton==3.2.0
tzdata==2025.1
ultralytics==8.3.70
ultralytics-thop==2.0.14
umap-learn==0.5.7
urllib3==1.26.20
wrapt==1.17.2
xarray==2024.7.0
xarray-dataclasses==1.9.1
xarray-datatree==0.0.15
xarray-schema==0.0.3
xarray-spatial==0.4.0
xxhash==3.5.0
yarl==1.18.3
zarr==2.18.2
zict==3.0.0
