accelerate==1.11.0
adjustText==1.3.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
alabaster==1.0.0
anndata==0.11.4
anndata2ri==1.3.2
annotated-types==0.7.0
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
array-api-compat==1.12.0
arrow==1.4.0
async-lru==2.0.5
async-timeout==5.0.1
attrs==25.4.0
babel==2.17.0
beartype==0.22.9
beautifulsoup4==4.14.2
biothings_client==0.4.1
bitsandbytes==0.48.1
bleach==6.2.0
byol-pytorch==0.8.2
cell2sentence==1.1.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
contourpy==1.3.2
cycler==0.12.1
datasets==4.2.0
defusedxml==0.7.1
dill==0.4.0
docutils==0.21.2
einops==0.8.1
fastjsonschema==2.21.2
filelock==3.19.1
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.9.0
ftfy==6.3.1
gitdb==4.0.12
GitPython==3.1.45
gseapy==1.1.11
h11==0.16.0
h5py==3.15.1
hf-xet==1.1.10
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.35.3
idna==3.11
imagesize==1.4.1
imbalanced-learn==0.14.1
imblearn==0.0
iniconfig==2.3.0
isoduration==20.11.0
Jinja2==3.1.6
joblib==1.5.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
kiwisolver==1.4.9
kneed==0.8.5
lark==1.3.0
legacy-api-wrap==1.4.1
lightning-utilities==0.15.2
llvmlite==0.45.1
MarkupSafe==2.1.5
matplotlib==3.10.7
mistune==3.1.4
mizani==0.14.2
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.16
mygene==3.2.2
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
networkx==3.3
notebook_shim==0.2.4
numba==0.62.1
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-ml-py==13.580.82
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
nvitop==1.5.3
open_clip_torch==3.2.0
opencv-python==4.12.0.88
overrides==7.7.0
pandas==2.0.3
pandocfilters==1.5.1
patsy==1.0.2
peft==0.17.1
pillow==11.3.0
plotnine==0.15.0
pluggy==1.6.0
POT==0.9.6.post1
prometheus_client==0.23.1
propcache==0.4.1
protobuf==6.33.0
pyarrow==21.0.0
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pynndescent==0.5.13
pyparsing==3.2.5
pytest==9.0.2
python-json-logger==4.0.0
pytorch-lightning==2.6.0
pytz==2025.2
PyYAML==6.0.3
referencing==0.37.0
regex==2025.10.23
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.27.1
rpy2==3.6.4
rpy2-rinterface==3.6.3
rpy2-robjects==3.6.3
safetensors==0.6.2
scanpy==1.11.5
scikit-learn==1.7.2
scikit-misc==0.5.2
scipy==1.15.3
scprep==1.2.3
seaborn==0.13.2
Send2Trash==1.8.3
sentencepiece==0.2.1
sentry-sdk==2.42.1
session-info2==0.2.3
sklearn-compat==0.1.5
smmap==5.0.2
sniffio==1.3.1
snowballstemmer==3.0.1
soupsieve==2.8
Sphinx==8.1.3
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
statsmodels==0.14.5
sympy==1.13.1
terminado==0.18.1
threadpoolctl==3.6.0
tiktoken==0.12.0
timm==1.0.20
tinycss2==1.4.0
tokenizers==0.22.1
tomli==2.3.0
torch==2.5.1+cu124
torch-geometric==2.7.0
torchaudio==2.5.1+cu124
torchmetrics==1.8.2
torchvision==0.20.1+cu124
tqdm==4.67.1
transformers==4.57.1
triton==3.1.0
typing-inspection==0.4.2
tzdata==2025.2
tzlocal==5.3.1
umap-learn==0.5.9.post2
uri-template==1.3.0
urllib3==2.5.0
wandb==0.22.2
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.9.0
xgboost==3.1.1
xxhash==3.6.0
yarl==1.22.0
