absl-py==2.3.1
alembic==1.17.2
anndata==0.9.1
anndata2ri==1.3.2
anyio==4.10.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
babel==2.17.0
beautifulsoup4==4.13.5
biomart==0.9.2
bleach==6.2.0
byol-pytorch==0.6.0
cachetools==6.2.4
colorlog==6.10.1
comm==0.2.3
contourpy==1.3.2
copulas==0.12.3
cycler==0.12.1
debugpy==1.8.16
decorator==5.2.1
defusedxml==0.7.1
exceptiongroup==1.3.0
executing==2.2.1
fastjsonschema==2.21.2
flatbuffers==25.12.19
fonttools==4.59.2
fqdn==1.5.1
future==1.0.0
gast==0.4.0
GeneClust==0.0.1
google-auth==2.45.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==3.3.0
grpcio==1.76.0
gseapy==1.1.9
h11==0.16.0
h5py==3.8.0
harmonypy==0.0.10
hf-xet==1.1.9
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.34.4
igraph==0.11.8
ipykernel==6.30.1
ipython==8.37.0
isoduration==20.11.0
jedi==0.19.2
json5==0.12.1
jsonpickle==4.1.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.9
lark==1.2.2
legacy-api-wrap==1.5
leidenalg==0.10.2
libclang==18.1.1
llvmlite==0.44.0
loguru==0.7.3
louvain==0.8.2
Mako==1.3.10
Markdown==3.10
matplotlib==3.10.8
matplotlib-inline==0.1.7
memoir==0.0.3
mistune==3.1.4
NaiveDE==1.2.0
narwhals==2.14.0
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.4.5
notebook_shim==0.2.4
numba==0.61.2
numpy==1.24.3
oauthlib==3.3.1
opencv-python==4.7.0.72
opt_einsum==3.4.0
optuna==4.6.0
overrides==7.7.0
packaging==25.0
pandas==2.0.1
pandocfilters==1.5.1
parso==0.8.5
patsy==1.0.1
pexpect==4.9.0
platformdirs==4.4.0
plotly==6.5.0
POT==0.9.0
prometheus_client==0.22.1
prompt_toolkit==3.0.52
protobuf==3.19.6
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycpd==2.0.0
Pygments==2.19.2
pynndescent==0.5.13
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
pytz==2025.2
pyvis==0.3.2
PyWGCNA==1.16.0
PyYAML==6.0
pyzmq==27.0.2
reactome2py==3.0.0
referencing==0.36.2
regex==2025.9.1
reprit==0.9.0
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.27.1
rpy2==3.5.11
rsa==4.9.1
rsrc==0.1.3
safetensors==0.6.2
scanpy==1.11.5
scikit-learn==1.7.2
scikit-misc==0.5.2
scipy==1.10.1
seaborn==0.13.2
Send2Trash==1.8.3
session-info2==0.3
session_info==1.0.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.8
SpatialDE==1.1.3
SQLAlchemy==2.0.45
stack-data==0.6.3
statsmodels==0.14.5
stdlib-list==0.11.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.3.0
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.4.0
timm==1.0.19
tinycss2==1.4.0
tokenizers==0.22.0
tomli==2.3.0
torch==2.2.2
torch_cluster==1.6.3+pt22cu121
torch_scatter==2.1.2+pt22cu121
torch_sparse==0.6.18+pt22cu121
torch_spline_conv==1.2.2+pt22cu121
torchaudio==2.2.2
torchvision==0.17.2
tornado==6.5.2
tqdm==4.65.0
traitlets==5.14.3
transformers==4.56.1
triton==2.2.0
types-python-dateutil==2.9.0.20250822
tzdata==2025.2
tzlocal==5.3.1
umap-learn==0.5.9.post2
uri-template==1.3.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.4
wrapt==2.0.1
zstandard==0.23.0
